apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Data binding
    kapt rootProject.ext.dependencies.dataBindingCompiler
    //Android architectures
    api rootProject.ext.dependencies.lifecycleExtensions
    api rootProject.ext.dependencies.lifecycleCommonJava8

    // Navigation
    implementation rootProject.ext.dependencies.navigationFragment
    implementation rootProject.ext.dependencies.navigationUi
    implementation rootProject.ext.dependencies.dynamicFeaturesNavigation

    //Design libs
    implementation rootProject.ext.dependencies.design
}
