# MovieApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/app/: AboutUsFragment.kt  CustomProgressFragment.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MovieDetailsFragment.kt  MovieDetailsFragmentViewModel.kt
app/src/main/java/com/example/moviesapp/app/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/moviesapp/app/recyclerview/: MoviesAdapter.kt
app/src/main/java/com/example/moviesapp/app/registration/: BillingInfoFragment.kt  RegisterUserPasswordFragment.kt  RegisterUsernameFragment.kt  RegistrationAgeCountryFragment.kt  RegistrationBillingInfoFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/moviesapp/utils/: BindingAdapters.kt  Event.kt
app/src/main/java/com/example/moviesapp/view/: BaseActivity.kt  BaseFragment.kt  IActivity.kt
app/src/main/res/drawable/: button_background.xml  button_disabled_background.xml  movie_item_background.xml  movie_list_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_age.xml  fragment_billing_info.xml  fragment_custom_progress.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_username.xml  item_movie.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movieslibrary/: build.gradle
movieslibrary/src/main/: AndroidManifest.xml
movieslibrary/src/main/java/com/example/movieslibrary/: LibraryFragment.kt  LibraryFragmentHome.kt  LibraryFragmentViewModel.kt  MovieLibraryActivity.kt  MovieLibraryActivityViewModel.kt
movieslibrary/src/main/res/layout/: activity_movie_library.xml  fragment_library.xml  fragment_library_home.xml
movieslibrary/src/main/res/navigation/: nav_graph_library.xml
movieslibrary/src/main/res/values/: strings.xml
newsfeed/: .gitignore  build.gradle
newsfeed/src/main/: AndroidManifest.xml
newsfeed/src/main/java/com/example/newsfeed/: NewsFeedActivity.kt  NewsFeedActivityViewModel.kt  NewsFeedFragment.kt  NewsFeedFragmentViewModel.kt  NewsFeedHomeFragment.kt
newsfeed/src/main/res/layout/: activity_news_feed.xml  fragment_news_feed_home.xml  fragment_newsfeed.xml
newsfeed/src/main/res/navigation/: nav_graph_news.xml
newsfeed/src/main/res/values/: strings.xml
service/: build.gradle
service/src/androidTest/java/com/example/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/example/service/: IMovieRepository.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieRepositoryImpl.kt  MoviesService.kt  RetrofitClientInstance.kt
service/src/main/java/com/example/service/model/: ApiResponse.kt  KidsMoviesResponse.kt  Movie.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  User.kt
service/src/main/res/menu/: bottom_menu.xml
