apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.moviesapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding.enabled = true

    dynamicFeatures = [":movieslibrary", ":newsfeed"]


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':service')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //UI
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Glide image library
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    kapt rootProject.ext.dependencies.dataBindingCompiler

    //Kotlin
    implementation rootProject.ext.dependencies.kotlinStdlib

    //Android architectures
    api rootProject.ext.dependencies.lifecycleExtensions
    api rootProject.ext.dependencies.lifecycleCommonJava8

    // Navigation
    implementation rootProject.ext.dependencies.navigationFragment
    implementation rootProject.ext.dependencies.navigationUi
    implementation rootProject.ext.dependencies.dynamicFeaturesNavigation

    //Design libs
    implementation rootProject.ext.dependencies.design

    //Test tools
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.testRunner
    androidTestImplementation rootProject.ext.dependencies.espresso
}
