<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/aboutUsFragment"
			android:icon="@drawable/ic_about_us_24dp"
			android:iconTint="@android:color/white"
			android:orderInCategory="1"
			android:title="@string/about_us_title_text" />

		<item
			android:id="@+id/logout"
			android:icon="@drawable/ic_unregister_24dp"
			android:iconTint="@android:color/white"
			android:orderInCategory="2"
			android:title="@string/log_out_text" />

	</group>
</menu>