<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="homeFragmentVM"
                type="com.example.moviesapp.app.HomeFragmentViewModel"/>
    </data>

    <androidx.recyclerview.widget.RecyclerView android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:orientation="vertical"
                                               android:id="@+id/movies_recycler"
                                               android:padding="15dp">

    </androidx.recyclerview.widget.RecyclerView>

</layout>