<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homeFragmentVM"
            type="com.example.moviesapp.app.HomeFragmentViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movies_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryTransparentLight"
        android:padding="15dp">

    </androidx.recyclerview.widget.RecyclerView>

</layout>